*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}
.navbar
{
  background-color: #007bff;
  padding-bottom: 10px;
  color: white;
}
.navbar h1
{
  padding: 10px;
}

.userdetials h2
{
  margin: 10px;
  font-size: 2em;
  text-align: center;
}
.Addbutton
{
  font-size: 1.7em;
  padding: 10px;
  margin-left: 280px;
  background-color: #007bff;
  color: white;
  border-radius: 10px;
  border: none;

}
.Addbutton:hover
{
  cursor: pointer;
  opacity: 90%;
}

.usersinofrmationtable
{
  margin-top: 20px;
  margin-left: 280px;
  max-width: 900px;

}
table
{
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
th,td
{
  border: 1px solid #ddd;
  padding: 10px;
}
th
{
  font-weight:bolder;
  font-size: 1.1em;
}

tr:nth-child(even)
{
  background-color: rgb(238, 235, 235);
}
.usersinofrmationtable button
{
  font-size: 1.2em;
  padding: 8px 12px;
  margin: 0 4px ;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
}

.update {
  background-color: #17a2b8;
}

.delete {
  background-color: #f44336;
}

.view {
  background-color: #00bcd4;
}




/* Add user page style sheet */

.log
{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -80px;
}
.log h1
{
  font-size: 3em;
  font-weight: bolder;
}


.form_row
{
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}
.form_row label
{
  width: 150px;
  font-weight: bolder;
}
.form_row input
{
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
}
.form_row button
{
  margin-left: 120px;
  margin-top: 10px;
  padding: 10px;
  padding: 8px 15px;
  font-size: 1.5em;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  /* margin-bottom: -10px; */
}
.container
{
max-width:120px;
}